apiVersion: apps/v1
kind: Deployment
metadata:
  name: evenext-deployment
  labels:
    app: evenext
spec:
  replicas: 1 # Desired number of pods
  selector:
    matchLabels:
      app: evenext
  template:
    metadata:
      labels:
        app: evenext
    spec:
      containers:
        - name: evenext
          image: ariatle/evenext:a7ba633c87efdf59be8bfe3841a44497efeaeff2 # Uses the latest official NGINX image
          ports:
            - containerPort: 3000 # NGINX listens on port 80 by default

---
apiVersion: v1
kind: Service
metadata:
  name: evenext-service
spec:
  selector:
    app: evenext # Matches the label in the Deployment template
  type: ClusterIP # Use LoadBalancer for cloud environments; use NodePort for local/bare metal
  ports:
    - protocol: TCP
      port: 80 # The port the Service itself will expose
      targetPort: 3000 # The port the NGINX container is listening on

---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: evenext-ingress
#spec:
#  ingressClassName: evevolved-ingress
#  rules:
#    - http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: evenext-service
#                port:
#                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
  generation: 1
  name: evenext-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: evenext-service
      port:
        number: 80