apiVersion: apps/v1
kind: Deployment
metadata:
  name: owncast-deployment
  labels:
    app: owncast
spec:
  replicas: 1 # Desired number of pods
  selector:
    matchLabels:
      app: owncast
  template:
    metadata:
      labels:
        app: owncast
    spec:
      containers:
        - name: owncast
          image: owncast/owncast:latest # Uses the latest official OWNCAST image
          ports:
            - containerPort: 8080 # NGINX listens on port 80 by default
            - containerPort: 1935
---
apiVersion: v1
kind: Service
metadata:
  name: owncast-service
spec:
  selector:
    app: owncast # Matches the label in the Deployment template
  type: ClusterIP # Use LoadBalancer for cloud environments; use NodePort for local/bare metal
  ports:
    - protocol: TCP
      port: 80 # The port the Service itself will expose
      targetPort: 8080 # The port the NGINX container is listening on

---
apiVersion: v1
kind: Service
metadata:
  name: owncast-rtmp-service
spec:
  selector:
    app: owncast # Matches the label in the Deployment template
  type: ClusterIP # Use LoadBalancer for cloud environments; use NodePort for local/bare metal
  ports:
    - protocol: TCP
      port: 1935 # The port the Service itself will expose
      targetPort: 1935 # The port the NGINX container is listening on

---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: evenext-ingress
#spec:
#  ingressClassName: evevolved-ingress
#  rules:
#    - http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: evenext-service
#                port:
#                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
  generation: 1
  name: owncast-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: owncast-service
      port:
        number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: gce
  generation: 1
  name: owncast-rtmp-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: owncast-rtmp-service
      port:
        number: 1935
